[gd_scene load_steps=5 format=3 uid="uid://bg3ihkk6f1yc0"]

[ext_resource type="PackedScene" uid="uid://b2wqxfwdm7a" path="res://src/core/demo/DemoBasis.tscn" id="1_sg301"]
[ext_resource type="PackedScene" uid="uid://lk6g5cs3y6na" path="res://src/core/ItemComponent/demo/SphereItem.tscn" id="2_twk0h"]
[ext_resource type="Script" uid="uid://d4ebmpkj0p6xt" path="res://src/core/ItemComponent/demo/sphere_item.gd" id="3_w82ga"]
[ext_resource type="PackedScene" uid="uid://dykcrbb7u3khj" path="res://src/core/ItemComponent/ItemComponent.tscn" id="4_x7030"]

[node name="ItemComponentDemo" type="Node3D"]

[node name="ExampleDemo" parent="." instance=ExtResource("1_sg301")]

[node name="SphereItem" parent="." instance=ExtResource("2_twk0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.937, 3, 0)
script = ExtResource("3_w82ga")

[node name="ItemComponent" parent="SphereItem" instance=ExtResource("4_x7030")]

[node name="Label3D" type="Label3D" parent="SphereItem/ItemComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.451141, 0.559512)
pixel_size = 0.002
billboard = 1
no_depth_test = true
fixed_size = true
text = "
[key]"

[node name="SphereItem2" parent="." instance=ExtResource("2_twk0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.951, 6, 0)
script = ExtResource("3_w82ga")

[node name="ItemComponent" parent="SphereItem2" instance=ExtResource("4_x7030")]
usage_mode = "Continuous"

[node name="Label3D" type="Label3D" parent="SphereItem2/ItemComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.451141, 0.559512)
pixel_size = 0.002
billboard = 1
no_depth_test = true
fixed_size = true
text = "
[key]"

[node name="SphereItem3" parent="." instance=ExtResource("2_twk0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.066, 9, 0)
script = ExtResource("3_w82ga")

[node name="ItemComponent" parent="SphereItem3" instance=ExtResource("4_x7030")]
use_timeout = 0.5
usage_mode = "Continuous"

[node name="Label3D" type="Label3D" parent="SphereItem3/ItemComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.451141, 0.559512)
pixel_size = 0.002
billboard = 1
no_depth_test = true
fixed_size = true
text = "
[key]"

[node name="SphereItem4" parent="." instance=ExtResource("2_twk0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.061, 12, 0)
script = ExtResource("3_w82ga")

[node name="ItemComponent" parent="SphereItem4" instance=ExtResource("4_x7030")]
is_usage_enabled = false

[node name="Label3D" type="Label3D" parent="SphereItem4/ItemComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.451141, 0.559512)
pixel_size = 0.002
billboard = 1
no_depth_test = true
fixed_size = true
text = "
[key]"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0171738, 1.36523, -0.857275)
size = Vector3(8.31529, 3.73047, 0.305176)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16538, -0.639619)
text = "ItemComponents!

ItemComponents are InteractableComponents for describing
items that can be picked up and optionally used.
Usage is set similarly to instant interactions: it can be in mode
'Once' or 'Continous' and it can have a timeout.
'q' has been assigned to the action of dropping an item (right now it just deletes it)"
