[gd_scene load_steps=4 format=3 uid="uid://dy3wwg36656db"]

[ext_resource type="PackedScene" uid="uid://dwy5aom04qwg0" path="res://src/MapGenerator/parts/decorations/vents/Vent/model/vent.glb" id="1_3feyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oaowo"]
albedo_color = Color(0.226707, 0.226707, 0.226707, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a67y3"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
disable_receive_shadows = true

[node name="Vent" instance=ExtResource("1_3feyp")]

[node name="Vent" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_oaowo")

[node name="Void" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_a67y3")
