[gd_scene load_steps=2 format=3 uid="uid://bsq6edjgg0pb7"]

[ext_resource type="Script" uid="uid://cow5kx3gm0ogw" path="res://src/core/RandomAudioPlayer/random_audio_player.gd" id="1_3ble0"]

[node name="RandomAudioPlayer" type="Node3D"]
script = ExtResource("1_3ble0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
