[gd_scene load_steps=5 format=3 uid="uid://b3yyljh7ekn40"]

[ext_resource type="Material" uid="uid://dsgrukinv518b" path="res://src/MapGenerator/parts/decorations/panels/raw/metalic_background.tres" id="1_63cge"]
[ext_resource type="PackedScene" uid="uid://dd7m2c16uqyaa" path="res://src/MapGenerator/parts/decorations/panels/raw/Switch/Switch.tscn" id="2_wv8fc"]
[ext_resource type="PackedScene" uid="uid://ce7mrfsu58nri" path="res://src/MapGenerator/parts/decorations/panels/raw/RoundKnob/RoundKnob.tscn" id="3_evjb5"]

[sub_resource type="BoxMesh" id="BoxMesh_fc4f3"]

[node name="DecorationPanel1" type="Node3D"]

[node name="MetalicSheet" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 0.02, 0, 0, 0)
mesh = SubResource("BoxMesh_fc4f3")
surface_material_override/0 = ExtResource("1_63cge")

[node name="Switches" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.45, 0, 0.01)

[node name="Top2" type="Node3D" parent="Switches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="Switch" parent="Switches/Top2" instance=ExtResource("2_wv8fc")]

[node name="Switch2" parent="Switches/Top2" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0)

[node name="Switch3" parent="Switches/Top2" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="Switch4" parent="Switches/Top2" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0, 0)

[node name="Switch5" parent="Switches/Top2" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0)

[node name="Top" type="Node3D" parent="Switches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)

[node name="Switch" parent="Switches/Top" instance=ExtResource("2_wv8fc")]

[node name="Switch2" parent="Switches/Top" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0)

[node name="Switch3" parent="Switches/Top" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="Switch4" parent="Switches/Top" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0, 0)

[node name="Switch5" parent="Switches/Top" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0)

[node name="Center" type="Node3D" parent="Switches"]

[node name="Switch" parent="Switches/Center" instance=ExtResource("2_wv8fc")]

[node name="Switch2" parent="Switches/Center" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0)

[node name="Switch3" parent="Switches/Center" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="Switch4" parent="Switches/Center" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0, 0)

[node name="Switch5" parent="Switches/Center" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0)

[node name="Bottom" type="Node3D" parent="Switches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)

[node name="Switch" parent="Switches/Bottom" instance=ExtResource("2_wv8fc")]

[node name="Switch2" parent="Switches/Bottom" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0)

[node name="Switch3" parent="Switches/Bottom" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="Switch4" parent="Switches/Bottom" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0, 0)

[node name="Switch5" parent="Switches/Bottom" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0)

[node name="Bottom2" type="Node3D" parent="Switches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="Switch" parent="Switches/Bottom2" instance=ExtResource("2_wv8fc")]

[node name="Switch2" parent="Switches/Bottom2" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0)

[node name="Switch3" parent="Switches/Bottom2" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="Switch4" parent="Switches/Bottom2" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0, 0)

[node name="Switch5" parent="Switches/Bottom2" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0)

[node name="Switches2TimesBigger" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -0.25, 0, 0.01)

[node name="Top2" type="Node3D" parent="Switches2TimesBigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="Switch" parent="Switches2TimesBigger/Top2" instance=ExtResource("2_wv8fc")]

[node name="Switch2" parent="Switches2TimesBigger/Top2" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0)

[node name="Switch3" parent="Switches2TimesBigger/Top2" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="Switch4" parent="Switches2TimesBigger/Top2" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0, 0)

[node name="Switch5" parent="Switches2TimesBigger/Top2" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0)

[node name="Top" type="Node3D" parent="Switches2TimesBigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)

[node name="Switch" parent="Switches2TimesBigger/Top" instance=ExtResource("2_wv8fc")]

[node name="Switch2" parent="Switches2TimesBigger/Top" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0)

[node name="Switch3" parent="Switches2TimesBigger/Top" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="Switch4" parent="Switches2TimesBigger/Top" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0, 0)

[node name="Switch5" parent="Switches2TimesBigger/Top" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0)

[node name="Center" type="Node3D" parent="Switches2TimesBigger"]

[node name="Switch" parent="Switches2TimesBigger/Center" instance=ExtResource("2_wv8fc")]

[node name="Switch2" parent="Switches2TimesBigger/Center" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0)

[node name="Switch3" parent="Switches2TimesBigger/Center" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="Switch4" parent="Switches2TimesBigger/Center" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0, 0)

[node name="Switch5" parent="Switches2TimesBigger/Center" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0)

[node name="Bottom" type="Node3D" parent="Switches2TimesBigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)

[node name="Switch" parent="Switches2TimesBigger/Bottom" instance=ExtResource("2_wv8fc")]

[node name="Switch2" parent="Switches2TimesBigger/Bottom" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0)

[node name="Switch3" parent="Switches2TimesBigger/Bottom" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="Switch4" parent="Switches2TimesBigger/Bottom" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0, 0)

[node name="Switch5" parent="Switches2TimesBigger/Bottom" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0)

[node name="Bottom2" type="Node3D" parent="Switches2TimesBigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="Switch" parent="Switches2TimesBigger/Bottom2" instance=ExtResource("2_wv8fc")]

[node name="Switch2" parent="Switches2TimesBigger/Bottom2" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0)

[node name="Switch3" parent="Switches2TimesBigger/Bottom2" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="Switch4" parent="Switches2TimesBigger/Bottom2" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0, 0)

[node name="Switch5" parent="Switches2TimesBigger/Bottom2" instance=ExtResource("2_wv8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0)

[node name="RoundKnob" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.1, 0, 0.01)

[node name="Top2" type="Node3D" parent="RoundKnob"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.04, 0)

[node name="RoundKnob" parent="RoundKnob/Top2" instance=ExtResource("3_evjb5")]

[node name="RoundKnob2" parent="RoundKnob/Top2" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0, 0)

[node name="RoundKnob3" parent="RoundKnob/Top2" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, 0)

[node name="RoundKnob4" parent="RoundKnob/Top2" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="RoundKnob5" parent="RoundKnob/Top2" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0, 0)

[node name="Top" type="Node3D" parent="RoundKnob"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.020395, 0)

[node name="RoundKnob" parent="RoundKnob/Top" instance=ExtResource("3_evjb5")]

[node name="RoundKnob2" parent="RoundKnob/Top" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0, 0)

[node name="RoundKnob3" parent="RoundKnob/Top" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, 0)

[node name="RoundKnob4" parent="RoundKnob/Top" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="RoundKnob5" parent="RoundKnob/Top" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0, 0)

[node name="Center" type="Node3D" parent="RoundKnob"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="RoundKnob" parent="RoundKnob/Center" instance=ExtResource("3_evjb5")]

[node name="RoundKnob2" parent="RoundKnob/Center" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0, 0)

[node name="RoundKnob3" parent="RoundKnob/Center" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, 0)

[node name="RoundKnob4" parent="RoundKnob/Center" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="RoundKnob5" parent="RoundKnob/Center" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0, 0)

[node name="Bottom" type="Node3D" parent="RoundKnob"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.02, 0)

[node name="RoundKnob" parent="RoundKnob/Bottom" instance=ExtResource("3_evjb5")]

[node name="RoundKnob2" parent="RoundKnob/Bottom" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0, 0)

[node name="RoundKnob3" parent="RoundKnob/Bottom" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, 0)

[node name="RoundKnob4" parent="RoundKnob/Bottom" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="RoundKnob5" parent="RoundKnob/Bottom" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0, 0)

[node name="Bottom2" type="Node3D" parent="RoundKnob"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.04, 0)

[node name="RoundKnob" parent="RoundKnob/Bottom2" instance=ExtResource("3_evjb5")]

[node name="RoundKnob2" parent="RoundKnob/Bottom2" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0, 0)

[node name="RoundKnob3" parent="RoundKnob/Bottom2" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, 0)

[node name="RoundKnob4" parent="RoundKnob/Bottom2" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="RoundKnob5" parent="RoundKnob/Bottom2" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0, 0)

[node name="RoundKnob2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0.01)

[node name="Top2" type="Node3D" parent="RoundKnob2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.04, 0)

[node name="RoundKnob" parent="RoundKnob2/Top2" instance=ExtResource("3_evjb5")]

[node name="RoundKnob2" parent="RoundKnob2/Top2" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0, 0)

[node name="RoundKnob3" parent="RoundKnob2/Top2" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, 0)

[node name="RoundKnob4" parent="RoundKnob2/Top2" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="RoundKnob5" parent="RoundKnob2/Top2" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0, 0)

[node name="Top" type="Node3D" parent="RoundKnob2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.020395, 0)

[node name="RoundKnob" parent="RoundKnob2/Top" instance=ExtResource("3_evjb5")]

[node name="RoundKnob2" parent="RoundKnob2/Top" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0, 0)

[node name="RoundKnob3" parent="RoundKnob2/Top" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, 0)

[node name="RoundKnob4" parent="RoundKnob2/Top" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="RoundKnob5" parent="RoundKnob2/Top" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0, 0)

[node name="Center" type="Node3D" parent="RoundKnob2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="RoundKnob" parent="RoundKnob2/Center" instance=ExtResource("3_evjb5")]

[node name="RoundKnob2" parent="RoundKnob2/Center" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0, 0)

[node name="RoundKnob3" parent="RoundKnob2/Center" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, 0)

[node name="RoundKnob4" parent="RoundKnob2/Center" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="RoundKnob5" parent="RoundKnob2/Center" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0, 0)

[node name="Bottom" type="Node3D" parent="RoundKnob2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.02, 0)

[node name="RoundKnob" parent="RoundKnob2/Bottom" instance=ExtResource("3_evjb5")]

[node name="RoundKnob2" parent="RoundKnob2/Bottom" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0, 0)

[node name="RoundKnob3" parent="RoundKnob2/Bottom" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, 0)

[node name="RoundKnob4" parent="RoundKnob2/Bottom" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="RoundKnob5" parent="RoundKnob2/Bottom" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0, 0)

[node name="Bottom2" type="Node3D" parent="RoundKnob2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.04, 0)

[node name="RoundKnob" parent="RoundKnob2/Bottom2" instance=ExtResource("3_evjb5")]

[node name="RoundKnob2" parent="RoundKnob2/Bottom2" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0, 0)

[node name="RoundKnob3" parent="RoundKnob2/Bottom2" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, 0)

[node name="RoundKnob4" parent="RoundKnob2/Bottom2" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)

[node name="RoundKnob5" parent="RoundKnob2/Bottom2" instance=ExtResource("3_evjb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0, 0)
