[gd_scene load_steps=3 format=3 uid="uid://x6n4gyudf0ae"]

[ext_resource type="PackedScene" uid="uid://b2wqxfwdm7a" path="res://src/core/demo/ExampleDemo.tscn" id="1_8maef"]
[ext_resource type="PackedScene" uid="uid://c8f4g418ueb85" path="res://src/core/Item/demo/ItemSphere.tscn" id="2_ey4n3"]

[node name="ItemDemo" type="Node3D"]

[node name="ExampleDemo" parent="." instance=ExtResource("1_8maef")]

[node name="ItemSphere" parent="." instance=ExtResource("2_ey4n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05425, 0, 0)
prompt_message = "Use once"

[node name="ItemSphere2" parent="." instance=ExtResource("2_ey4n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.620359, 0, 0)
usage_mode = "Continuous"
prompt_message = "Use continuous"

[node name="ItemSphere3" parent="." instance=ExtResource("2_ey4n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.802793, 0, 0)
use_timeout = 0.5
usage_mode = "Continuous"
prompt_message = "Use timeout"

[node name="ItemSphere4" parent="." instance=ExtResource("2_ey4n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23362, 0, 0)
is_usage_enabled = false
prompt_message = "Use disabled"
