[gd_scene load_steps=5 format=3 uid="uid://b4cr3usght1b2"]

[ext_resource type="Script" path="res://src/common/Interactable/demo/interactable_box_demo.gd" id="1_m7p70"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7p70"]
albedo_color = Color(0.357232, 0.602475, 0.421885, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6pfgl"]
material = SubResource("StandardMaterial3D_m7p70")

[sub_resource type="BoxShape3D" id="BoxShape3D_gudih"]

[node name="InteractableBoxDemo" type="StaticBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_m7p70")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6pfgl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gudih")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
billboard = 2
outline_size = 6

[connection signal="interacted" from="." to="." method="_on_interacted"]
