[gd_scene load_steps=3 format=3 uid="uid://ckrvmkxdbl3vb"]

[ext_resource type="PackedScene" uid="uid://b2wqxfwdm7a" path="res://src/common/demo/ExampleDemo.tscn" id="1_i33xi"]
[ext_resource type="PackedScene" uid="uid://ijqbgx8n1bec" path="res://src/common/Interactable/demo/InteractableBox.tscn" id="2_er83y"]

[node name="InteractableDemo" type="Node3D"]

[node name="ExampleDemo" parent="." instance=ExtResource("1_i33xi")]

[node name="InteractableBox" parent="." instance=ExtResource("2_er83y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.500472, 1.18612, 0)
prompt_message = "Once"

[node name="InteractableBox2" parent="." instance=ExtResource("2_er83y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0358073, 1.95511, 0)
prompt_message = "Continuous"
interaction_mode = "Continuous"

[node name="InteractableBox3" parent="." instance=ExtResource("2_er83y")]
transform = Transform3D(1, 0, 0, 0, 1, 0.000506145, 0, -0.000506145, 1, 1.58781, 1.91793, 0)
prompt_message = "Timeout"
interaction_timeout = 0.5
interaction_mode = "Continuous"

[node name="InteractableBox4" parent="." instance=ExtResource("2_er83y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97955, 1.24558, 0)
is_interaction_enabled = false

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00262, 0.988594, 0)
text = "Disabled
interaction"

[node name="InteractableBox5" parent="." instance=ExtResource("2_er83y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97955, 1.24558, 0)
is_interaction_enabled = false

[node name="InteractableBox6" parent="." instance=ExtResource("2_er83y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97955, 1.24558, 0)
is_interaction_enabled = false

[node name="InteractableBox7" parent="." instance=ExtResource("2_er83y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57955, 0.24558, 0)
is_interaction_enabled = false
