[gd_scene load_steps=9 format=3 uid="uid://bifspdjim33iv"]

[ext_resource type="PackedScene" uid="uid://v1af140jq2of" path="res://src/Player/Player.tscn" id="1_qaj51"]
[ext_resource type="PackedScene" uid="uid://cb8tg12r4rl3x" path="res://src/MapGenerator/parts/corridors/Corridor.tscn" id="2_1raf0"]
[ext_resource type="PackedScene" uid="uid://dapxqm2ta4rm7" path="res://src/MapGenerator/parts/corridors/CorridorJunctionX.tscn" id="3_ao3t5"]
[ext_resource type="PackedScene" uid="uid://bk2qhe1x86ycp" path="res://src/MapGenerator/parts/corridors/CorridorTurn.tscn" id="4_tkipn"]
[ext_resource type="PackedScene" uid="uid://cd8kruvgkshrn" path="res://src/MapGenerator/parts/corridors/CorridorJunctionT.tscn" id="5_l06nq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qaj51"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_1raf0"]
sky_material = SubResource("ProceduralSkyMaterial_qaj51")

[sub_resource type="Environment" id="Environment_ao3t5"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_1raf0")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
glow_enabled = true
glow_bloom = 0.86
volumetric_fog_temporal_reprojection_enabled = false

[node name="CorridorsDemo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ao3t5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_qaj51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2174, 0)

[node name="Map" type="Node3D" parent="."]

[node name="Corridor" parent="Map" instance=ExtResource("2_1raf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Corridor2" parent="Map" instance=ExtResource("2_1raf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Corridor3" parent="Map" instance=ExtResource("2_1raf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="CorridorJunctionX2" parent="Map" instance=ExtResource("3_ao3t5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="CorridorJunctionT" parent="Map" instance=ExtResource("5_l06nq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -16)

[node name="CorridorJunctionT2" parent="Map" instance=ExtResource("5_l06nq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, -12)

[node name="CorridorJunctionT3" parent="Map" instance=ExtResource("5_l06nq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -16)

[node name="CorridorTurn" parent="Map" instance=ExtResource("4_tkipn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 0, -16)

[node name="Corridor4" parent="Map" instance=ExtResource("2_1raf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="Corridor5" parent="Map" instance=ExtResource("2_1raf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="CorridorTurn2" parent="Map" instance=ExtResource("4_tkipn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="CorridorJunctionX3" parent="Map" instance=ExtResource("3_ao3t5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="CorridorTurn3" parent="Map" instance=ExtResource("4_tkipn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Corridor6" parent="Map" instance=ExtResource("2_1raf0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, 0)

[node name="CorridorTurn4" parent="Map" instance=ExtResource("4_tkipn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -4)

[node name="Corridor7" parent="Map" instance=ExtResource("2_1raf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="CorridorJunctionT4" parent="Map" instance=ExtResource("5_l06nq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="Corridor8" parent="Map" instance=ExtResource("2_1raf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Corridor11" parent="Map" instance=ExtResource("2_1raf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Corridor12" parent="Map" instance=ExtResource("2_1raf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="CorridorJunctionT5" parent="Map" instance=ExtResource("5_l06nq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
