[gd_scene load_steps=3 format=3 uid="uid://c5w5mcgic88vn"]

[ext_resource type="PackedScene" uid="uid://goqutdkpplvd" path="res://src/MapGenerator/parts/rooms/raw/common/RoomFloor/RoomFloor.tscn" id="1_vfu4l"]
[ext_resource type="PackedScene" uid="uid://cgvvemx4qwiy6" path="res://src/MapGenerator/parts/corridors/raw/CorridorLamp/CorridorLamp.tscn" id="2_y6e77"]

[node name="RoomCeiling" type="Node3D"]

[node name="RoomFloor" parent="." instance=ExtResource("1_vfu4l")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="CorridorLamp" parent="." instance=ExtResource("2_y6e77")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.2, 0)
