[gd_scene load_steps=4 format=3 uid="uid://goqutdkpplvd"]

[ext_resource type="PackedScene" uid="uid://dqpw3jq7mqywl" path="res://src/MapGenerator/parts/rooms/raw/RoomFloor/model/room-floor.glb" id="1_ogakf"]
[ext_resource type="Material" uid="uid://d4ctyogl08s7s" path="res://src/MapGenerator/common/materials/floor_material.tres" id="2_efwxi"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_efwxi"]
points = PackedVector3Array(-2, 0, -2, -2, 0, 2, 2, 0, -2, 2, 0, 2)

[node name="RoomFloor" instance=ExtResource("1_ogakf")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = ExtResource("2_efwxi")

[node name="StaticBody3D" type="StaticBody3D" parent="Plane" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_efwxi")
