[gd_scene load_steps=4 format=3 uid="uid://cg7f5lsmrs0v"]

[ext_resource type="PackedScene" uid="uid://b2wqxfwdm7a" path="res://src/common/demo/ExampleDemo.tscn" id="1_ahga7"]
[ext_resource type="PackedScene" uid="uid://ck51qhq5a5xm6" path="res://src/common/InteractionComponent/demo/InteractionObject.tscn" id="2_pss0s"]
[ext_resource type="PackedScene" uid="uid://bbee6wbmb1cts" path="res://src/common/InteractionComponent/InteractionComponent.tscn" id="3_pss0s"]

[node name="InteractionComponentDemo" type="Node3D"]

[node name="ExampleDemo" parent="." instance=ExtResource("1_ahga7")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57761, 1.48446, 0.561566)
text = "Disabled"

[node name="InteractionObject" parent="." instance=ExtResource("2_pss0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38434, 2.07749, 0)

[node name="InteractionComponent" parent="InteractionObject" instance=ExtResource("3_pss0s")]
prompt_message_new = "Interact Once"

[node name="Label3D" type="Label3D" parent="InteractionObject/InteractionComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.614283)
billboard = 1
text = "Interact Once
[key]"

[node name="InteractionObject2" parent="." instance=ExtResource("2_pss0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0243764, 1.9888, 0)

[node name="InteractionComponent" parent="InteractionObject2" instance=ExtResource("3_pss0s")]
prompt_message_new = "Interact continuous"
interaction_mode = "Continuous"

[node name="Label3D" type="Label3D" parent="InteractionObject2/InteractionComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.614283)
billboard = 1
text = "Interact continuous
[key]"

[node name="InteractionObject3" parent="." instance=ExtResource("2_pss0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88468, 1.9888, 0)

[node name="InteractionComponent" parent="InteractionObject3" instance=ExtResource("3_pss0s")]
prompt_message_new = "Interact timeout"
interaction_timeout = 0.5
interaction_mode = "Continuous"

[node name="Label3D" type="Label3D" parent="InteractionObject3/InteractionComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.614283)
billboard = 1
text = "Interact timeout
[key]"

[node name="InteractionObject4" parent="." instance=ExtResource("2_pss0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6026, 1.9888, 0)

[node name="InteractionComponent" parent="InteractionObject4" instance=ExtResource("3_pss0s")]
is_interaction_enabled = false
interaction_timeout = 0.5
interaction_mode = "Continuous"

[node name="Label3D" type="Label3D" parent="InteractionObject4/InteractionComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.614283)
billboard = 1
text = "
[key]"

[node name="InteractionObject5" parent="." instance=ExtResource("2_pss0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19193, 1.89432, 2.3176)

[node name="InteractionComponent" parent="InteractionObject5" instance=ExtResource("3_pss0s")]

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.4944, 1.48446, 2.35132)
text = "InteractionComponent
without the 'Label3D' node
(still works now, just doesn't display
the prompt)"
