[gd_scene load_steps=5 format=3 uid="uid://dapxqm2ta4rm7"]

[ext_resource type="PackedScene" uid="uid://dfqjpsv1ymgq7" path="res://src/MapGenerator/parts/corridors/raw/CorridorJunctionX/CorridorJunctionX.tscn" id="1_bltsr"]
[ext_resource type="PackedScene" uid="uid://rbvof2rvowdb" path="res://src/MapGenerator/parts/corridors/raw/CorridorFloorLarge/CorridorFloorLarge.tscn" id="2_tjvva"]
[ext_resource type="PackedScene" uid="uid://cgvvemx4qwiy6" path="res://src/MapGenerator/parts/corridors/raw/CorridorLamp/CorridorLamp.tscn" id="3_tjvva"]
[ext_resource type="PackedScene" uid="uid://bh4mvruiqdck2" path="res://src/MapGenerator/parts/corridors/raw/CorridorPipeUnderFloor/CorridorPipeUnderFloor.tscn" id="4_c7ov2"]

[node name="CorridorJunctionX" type="Node3D"]

[node name="CorridorJunctionX" parent="." instance=ExtResource("1_bltsr")]

[node name="corridor-floor-large" parent="." instance=ExtResource("2_tjvva")]

[node name="CorridorLamp" parent="." instance=ExtResource("3_tjvva")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2.4, 0)

[node name="Pipes" type="Node3D" parent="."]

[node name="UnderFloorPipes2" type="Node3D" parent="Pipes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CorridorPipeUnderFloor" parent="Pipes/UnderFloorPipes2" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)

[node name="CorridorPipeUnderFloor2" parent="Pipes/UnderFloorPipes2" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45058e-09, 0, 0)

[node name="CorridorPipeUnderFloor3" parent="Pipes/UnderFloorPipes2" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)

[node name="CorridorPipeUnderFloor4" parent="Pipes/UnderFloorPipes2" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.06, 0)

[node name="CorridorPipeUnderFloor5" parent="Pipes/UnderFloorPipes2" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.06, 0)

[node name="UnderFloorPipes3" type="Node3D" parent="Pipes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CorridorPipeUnderFloor" parent="Pipes/UnderFloorPipes3" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)

[node name="CorridorPipeUnderFloor2" parent="Pipes/UnderFloorPipes3" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45058e-09, 0, 0)

[node name="CorridorPipeUnderFloor3" parent="Pipes/UnderFloorPipes3" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)

[node name="CorridorPipeUnderFloor4" parent="Pipes/UnderFloorPipes3" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.06, 0)

[node name="CorridorPipeUnderFloor5" parent="Pipes/UnderFloorPipes3" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.06, 0)

[node name="UnderFloorPipes4" type="Node3D" parent="Pipes"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 4.37114e-08)

[node name="CorridorPipeUnderFloor" parent="Pipes/UnderFloorPipes4" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)

[node name="CorridorPipeUnderFloor2" parent="Pipes/UnderFloorPipes4" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45058e-09, 0, 0)

[node name="CorridorPipeUnderFloor3" parent="Pipes/UnderFloorPipes4" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)

[node name="CorridorPipeUnderFloor4" parent="Pipes/UnderFloorPipes4" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.06, 0)

[node name="CorridorPipeUnderFloor5" parent="Pipes/UnderFloorPipes4" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.06, 0)

[node name="UnderFloorPipes5" type="Node3D" parent="Pipes"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -4.37114e-08)

[node name="CorridorPipeUnderFloor" parent="Pipes/UnderFloorPipes5" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)

[node name="CorridorPipeUnderFloor2" parent="Pipes/UnderFloorPipes5" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45058e-09, 0, 0)

[node name="CorridorPipeUnderFloor3" parent="Pipes/UnderFloorPipes5" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)

[node name="CorridorPipeUnderFloor4" parent="Pipes/UnderFloorPipes5" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.06, 0)

[node name="CorridorPipeUnderFloor5" parent="Pipes/UnderFloorPipes5" instance=ExtResource("4_c7ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.06, 0)
