[gd_scene load_steps=5 format=3 uid="uid://cb8tg12r4rl3x"]

[ext_resource type="PackedScene" uid="uid://tvj55kk7x1qr" path="res://src/MapGenerator/parts/corridors/raw/CorridorStraight/CorridorStraight.tscn" id="1_fgx8y"]
[ext_resource type="PackedScene" uid="uid://bmt61higtx053" path="res://src/MapGenerator/parts/corridors/raw/CorridorFloorSmall/CorridorFloorSmall.tscn" id="2_8c08p"]
[ext_resource type="PackedScene" uid="uid://b6ap4p00nbeww" path="res://src/MapGenerator/parts/corridors/raw/CorridorCables/CorridorCables.tscn" id="3_ymrpd"]
[ext_resource type="PackedScene" uid="uid://d308n4tea1len" path="res://src/MapGenerator/parts/corridors/raw/CorridorPipe/CorridorPipe.tscn" id="4_lbf74"]

[node name="Corridor" type="Node3D"]

[node name="Walls" parent="." instance=ExtResource("1_fgx8y")]

[node name="Floor" parent="." instance=ExtResource("2_8c08p")]

[node name="corridor-cables" parent="." instance=ExtResource("3_ymrpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08123, 0.555982, 0)

[node name="corridor-cables2" parent="." instance=ExtResource("3_ymrpd")]
transform = Transform3D(-0.304449, -0.952529, 0, 0.952529, -0.304449, 0, 0, 0, 1, -0.909919, 0.338436, 0)

[node name="corridor-pipe" parent="." instance=ExtResource("4_lbf74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00819, 0.453771, 0)

[node name="corridor-pipe2" parent="." instance=ExtResource("4_lbf74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04463, 0.495897, 0)

[node name="corridor-pipe3" parent="." instance=ExtResource("4_lbf74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96506, 0.401783, 0)
