[gd_scene load_steps=4 format=3 uid="uid://cd8kruvgkshrn"]

[ext_resource type="PackedScene" uid="uid://cxy1wrmb6w7nc" path="res://src/MapGenerator/parts/corridors/raw/CorridorJunctionT/CorridorJunctionT.tscn" id="1_v0fdv"]
[ext_resource type="PackedScene" uid="uid://rbvof2rvowdb" path="res://src/MapGenerator/parts/corridors/raw/CorridorFloorLarge/CorridorFloorLarge.tscn" id="2_p6jlr"]
[ext_resource type="PackedScene" uid="uid://cgvvemx4qwiy6" path="res://src/MapGenerator/parts/corridors/raw/CorridorLamp/CorridorLamp.tscn" id="3_p6jlr"]

[node name="CorridorJunctionT" type="Node3D"]

[node name="corridor-junction-t" parent="." instance=ExtResource("1_v0fdv")]

[node name="corridor-floor-large" parent="." instance=ExtResource("2_p6jlr")]

[node name="CorridorLamp" parent="." instance=ExtResource("3_p6jlr")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2.4, 0)
