[gd_scene load_steps=4 format=3 uid="uid://bk2qhe1x86ycp"]

[ext_resource type="PackedScene" uid="uid://b1n4yph8on5lw" path="res://src/MapGenerator/parts/corridors/raw/CorridorTurn/CorridorTurn.tscn" id="1_dy8ux"]
[ext_resource type="PackedScene" uid="uid://rbvof2rvowdb" path="res://src/MapGenerator/parts/corridors/raw/CorridorFloorLarge/CorridorFloorLarge.tscn" id="2_befva"]
[ext_resource type="PackedScene" uid="uid://cgvvemx4qwiy6" path="res://src/MapGenerator/parts/corridors/raw/CorridorLamp/CorridorLamp.tscn" id="3_befva"]

[node name="CorridorTurn" type="Node3D"]

[node name="corridor-turn" parent="." instance=ExtResource("1_dy8ux")]

[node name="corridor-floor-large" parent="." instance=ExtResource("2_befva")]

[node name="CorridorLamp" parent="." instance=ExtResource("3_befva")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2.4, 0)
