[gd_scene load_steps=4 format=3 uid="uid://bsad6xpex7gmr"]

[ext_resource type="PackedScene" uid="uid://b2wqxfwdm7a" path="res://src/core/demo/ExampleDemo.tscn" id="1_6ug10"]
[ext_resource type="PackedScene" uid="uid://dekk6fk7qsrkg" path="res://src/core/HealthComponent/demo/FirstAidKit.tscn" id="2_iuhnd"]
[ext_resource type="PackedScene" uid="uid://gk204xd014gp" path="res://src/core/HealthComponent/demo/DamageKit.tscn" id="3_um2hr"]

[node name="HealthComponentDemo" type="Node3D"]

[node name="ExampleDemo" parent="." instance=ExtResource("1_6ug10")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.346202, 1.5, 2.13364)
size = Vector3(0.198, 3, 6.02722)

[node name="FirstAidKit" parent="." instance=ExtResource("2_iuhnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.777992, 2, 2.234)

[node name="DamageKit" parent="." instance=ExtResource("3_um2hr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.722008, 2, 2.234)
