[gd_scene load_steps=14 format=3 uid="uid://b6ap4p00nbeww"]

[ext_resource type="PackedScene" uid="uid://by6m4aqqdqt25" path="res://src/MapGenerator/parts/corridors/raw/CorridorCables/model/corridor-cables.glb" id="1_765o5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_765o5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cn34"]
albedo_color = Color(0.290266, 0.079663, 0.137311, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3hft"]
albedo_color = Color(0.182477, 0.234578, 0.480221, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lj3e4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkvxw"]
albedo_color = Color(0.263666, 0.13179, 0.186047, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3f7r"]
albedo_color = Color(6.257e-07, 0.285633, 0.195157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7557"]
albedo_color = Color(0.415374, 0, 0.0905875, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ug65r"]
albedo_color = Color(0.227355, 0.275313, 9.62615e-08, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4lht"]
albedo_color = Color(0.116788, 0.317438, 0.553758, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylc51"]
albedo_color = Color(0.386236, 0, 0.0884395, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2i2ku"]
albedo_color = Color(0.153195, 0.265344, 0.273372, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbn0g"]
albedo_color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="CorridorCables" instance=ExtResource("1_765o5")]

[node name="Cable" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_765o5")

[node name="Cable_001" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_0cn34")

[node name="Cable_002" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_r3hft")

[node name="Cable_003" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_lj3e4")

[node name="Cable_004" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_jkvxw")

[node name="Cable_005" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_n3f7r")

[node name="Cable_006" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_w7557")

[node name="Cable_007" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_ug65r")

[node name="Cable_008" parent="." index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_o4lht")

[node name="Cable_009" parent="." index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_ylc51")

[node name="Cable_010" parent="." index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_2i2ku")

[node name="CableTies" parent="." index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_jbn0g")
