[gd_scene load_steps=3 format=3 uid="uid://bey8m1bscc25w"]

[ext_resource type="PackedScene" uid="uid://cdviecl6gnpqe" path="res://src/MapGenerator/parts/rooms/raw/RoomEntrance/model/room-entrance.glb" id="1_d1x0b"]
[ext_resource type="Material" uid="uid://rynx62he1bnt" path="res://src/MapGenerator/common/materials/corridor_wall_material.tres" id="2_cxcbg"]

[node name="RoomEntrance" instance=ExtResource("1_d1x0b")]

[node name="Cylinder_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_cxcbg")
