[gd_scene load_steps=8 format=3 uid="uid://be71bln3ftxls"]

[ext_resource type="PackedScene" uid="uid://v1af140jq2of" path="res://src/Player/Player.tscn" id="1_8atq6"]

[sub_resource type="Environment" id="Environment_ryhks"]
background_mode = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l0icc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_roelj"]
width = 2
height = 2
seamless = true
noise = SubResource("FastNoiseLite_l0icc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ljiq"]
albedo_color = Color(0.106593, 0.162472, 0.173119, 1)
albedo_texture = SubResource("NoiseTexture2D_roelj")
metallic = 0.6
metallic_specular = 0.4
uv1_scale = Vector3(10, 10, 10)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_hbmfo"]
material = SubResource("StandardMaterial3D_7ljiq")
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ryhks"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="ExampleDemo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ryhks")

[node name="Player" parent="." instance=ExtResource("1_8atq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4.60217)

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_hbmfo")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ryhks")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31001, 1.82861, -2.10498)
size = Vector3(1, 3.65723, 5.20996)

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(0.5, -0.866025, -3.78552e-08, 0, -4.37114e-08, 1, -0.866025, -0.5, -2.18557e-08, -4.67703, 2, 0)
outer_radius = 2.49425
sides = 64

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.922, 2.27576, -4.45433)
radius = 0.845215
height = 6.55151
sides = 64

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.4356, 1.82861, 6.89502)
size = Vector3(1, 3.65723, 12.7012)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
text = "Press L to toggle the Flashlight"

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.69927, 1.82861, -7.10498)
size = Vector3(1, 3.65723, 13.2285)
